<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_swimming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFA529"
                android:text="Swimming"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/imageView_swim"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/button_swimming"
                android:background="#56CAEE"
                app:srcCompat="@drawable/ic_swim" />

            <Button
                android:id="@+id/button_cycling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView_swim"
                android:background="#FFA529"
                android:text="Cycling"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageView_bike"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/button_cycling"
                android:background="#56CAEE"
                app:srcCompat="@drawable/ic_bike" />

            <Button
                android:id="@+id/button_running"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView_bike"
                android:background="#FFA529"
                android:text="Running"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView_run"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/button_running"
                android:background="#56CAEE"
                app:srcCompat="@drawable/ic_run" />

            <Button
                android:id="@+id/button_recovery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView_run"
                android:background="#FFA529"
                android:text="Recovery"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imageView_health"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/button_running"
                android:background="#56CAEE"
                app:srcCompat="@drawable/ic_health" />

            <Button
                android:id="@+id/button_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_running"
                android:background="#3F51B5"
                android:text="Schedule a Workout"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>