<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoveryActivity">

    <Button
        android:id="@+id/button_return"
        android:layout_width="75dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_marginTop="-37dp"
        android:layout_weight="1"
        android:background="#D8CFCF"
        android:text="\u2190"
        android:textSize="80dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_recovery"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_weight="1"
        android:layout_toRightOf="@id/button_return"
        android:background="#CA1305"
        android:gravity="center"
        android:text="Recovery"
        android:textColor="#F7F7F7"
        android:textSize="40sp" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_recovery"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox_recovery_item_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_recovery"
                android:layout_margin="24dp"
                android:onClick="onCheckboxClicked"
                android:text="Foam Roller"
                android:textSize="24dp" />

            <CheckBox
                android:id="@+id/checkBox_recovery_item_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_recovery_item_1"
                android:layout_margin="24dp"
                android:onClick="onCheckboxClicked"
                android:text="Nutritional Drink"
                android:textSize="24dp" />

            <CheckBox
                android:id="@+id/checkBox_recovery_item_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_recovery_item_2"
                android:layout_margin="24dp"
                android:onClick="onCheckboxClicked"
                android:text="Compression Clothing"
                android:textSize="24dp" />

            <CheckBox
                android:id="@+id/checkBox_recovery_item_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_recovery_item_3"
                android:layout_margin="24dp"
                android:onClick="onCheckboxClicked"
                android:text="First Aid Kit"
                android:textSize="24dp" />

            <CheckBox
                android:id="@+id/checkBox_recovery_item_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_recovery_item_4"
                android:layout_margin="24dp"
                android:onClick="onCheckboxClicked"
                android:text="Ice Towel"
                android:textSize="24dp" />

            <CheckBox
                android:id="@+id/checkBox_recovery_item_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_recovery_item_5"
                android:layout_margin="24dp"
                android:onClick="onCheckboxClicked"
                android:text="Towel"
                android:textSize="24dp" />

            <CheckBox
                android:id="@+id/checkBox_recovery_item_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_recovery_item_6"
                android:layout_margin="24dp"
                android:onClick="onCheckboxClicked"
                android:text="Slippers"
                android:textSize="24dp" />

            <Button
                android:id="@+id/button_reset_recovery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#3F51B5"
                android:fontFamily="sans-serif"
                android:text="Reset"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:onClick="resetList"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>