<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunningActivity">

    <Button
        android:id="@+id/button_return"
        android:layout_width="75dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_marginTop="-37dp"
        android:layout_weight="1"
        android:background="#D8CFCF"
        android:text="\u2190"
        android:textSize="80dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_run"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="#63CC67"
        android:gravity="center"
        android:text="Run"
        android:textColor="#673AB7"
        android:textSize="40sp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_weight="1"
        android:layout_toRightOf="@id/button_return"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_run"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox_run_item_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_bike"
                android:layout_margin="24dp"
                android:text="Running Shirt"
                android:textSize="24dp"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:id="@+id/checkBox_run_item_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_run_item_1"
                android:layout_margin="24dp"
                android:text="Running Shoes"
                android:textSize="24dp"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:id="@+id/checkBox_run_item_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_run_item_2"
                android:layout_margin="24dp"
                android:text="Running Socks"
                android:textSize="24dp"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:id="@+id/checkBox_run_item_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_run_item_3"
                android:layout_margin="24dp"
                android:text="Running Shorts"
                android:textSize="24dp"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:id="@+id/checkBox_run_item_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_run_item_4"
                android:layout_margin="24dp"
                android:text="Reflector Belt or Band"
                android:textSize="24dp"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:id="@+id/checkBox_run_item_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_run_item_5"
                android:layout_margin="24dp"
                android:text="Shades"
                android:textSize="24dp"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:id="@+id/checkBox_run_item_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_run_item_6"
                android:layout_margin="24dp"
                android:text="Visor Cap"
                android:textSize="24dp"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:id="@+id/checkBox_run_item_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_run_item_7"
                android:layout_margin="24dp"
                android:text="Armband or Waistband"
                android:textSize="24dp"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:id="@+id/checkBox_run_item_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_run_item_8"
                android:layout_margin="24dp"
                android:text="Hydration bottle"
                android:textSize="24dp"
                android:onClick="onCheckboxClicked"/>

            <CheckBox
                android:id="@+id/checkBox_run_item_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_run_item_9"
                android:layout_margin="24dp"
                android:text="Power Gel"
                android:textSize="24dp"
                android:onClick="onCheckboxClicked"/>

            <Button
                android:id="@+id/button_reset_run"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#3F51B5"
                android:fontFamily="sans-serif"
                android:text="Reset"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:onClick="resetList"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>