<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CyclingActivity">


    <Button
        android:id="@+id/button_return"
        android:layout_width="75dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_marginTop="-37dp"
        android:layout_weight="1"
        android:background="#D8CFCF"
        android:text="\u2190"
        android:textSize="80dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_bike"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="#6FFFEB3B"
        android:gravity="center"
        android:text="Bike"
        android:textColor="#9B2929"
        android:textSize="40sp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_weight="1"
        android:layout_toRightOf="@id/button_return"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_bike"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <CheckBox
                android:id="@+id/checkBox_bike_item_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_bike"
                android:text="Helmet"
                android:textSize="24dp"
                android:layout_margin="24dp"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkBox_bike_item_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_bike_item_1"
                android:text="Bike"
                android:textSize="24dp"
                android:layout_margin="24dp"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkBox_bike_item_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_bike_item_2"
                android:text="Hydration Bottle"
                android:textSize="24dp"
                android:layout_margin="24dp"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkBox_bike_item_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_bike_item_3"
                android:text="Sunscreen"
                android:textSize="24dp"
                android:layout_margin="24dp"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkBox_bike_item_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_bike_item_4"
                android:text="Chamois"
                android:textSize="24dp"
                android:layout_margin="24dp"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkBox_bike_item_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_bike_item_5"
                android:text="Shades"
                android:textSize="24dp"
                android:layout_margin="24dp"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkBox_bike_item_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_bike_item_6"
                android:text="Power Gel"
                android:textSize="24dp"
                android:layout_margin="24dp"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkBox_bike_item_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_bike_item_7"
                android:text="Bike Repair Items"
                android:textSize="24dp"
                android:layout_margin="24dp"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkBox_bike_item_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_bike_item_8"
                android:text="Bike Shorts"
                android:textSize="24dp"
                android:layout_margin="24dp"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkBox_bike_item_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_bike_item_9"
                android:text="Bike Jersey"
                android:textSize="24dp"
                android:layout_margin="24dp"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkBox_bike_item_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_bike_item_10"
                android:text="Bike Gloves"
                android:textSize="24dp"
                android:layout_margin="24dp"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkBox_bike_item_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_bike_item_11"
                android:text="Bike Shoes"
                android:textSize="24dp"
                android:layout_margin="24dp"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkBox_bike_item_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_bike_item_12"
                android:text="Cycling Multi-tool"
                android:textSize="24dp"
                android:layout_margin="24dp"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkBox_bike_item_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_bike_item_13"
                android:text="Air-Pump"
                android:textSize="24dp"
                android:layout_margin="24dp"
                android:onClick="onCheckboxClicked"/>
            <CheckBox
                android:id="@+id/checkBox_bike_item_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox_bike_item_1"
                android:text="Emergency Contact Card"
                android:textSize="24dp"
                android:layout_margin="24dp"
                android:onClick="onCheckboxClicked"/>
            <Button
                android:id="@+id/button_reset_recovery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="#3F51B5"
                android:fontFamily="sans-serif"
                android:text="Reset"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:onClick="resetList"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>