<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cs128_ace">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_readytri_circle"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_readytri_circle"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AlarmActivity">
        </activity>
        <activity android:name=".RecoveryActivity" />
        <activity android:name=".RunningActivity" />
        <activity android:name=".CyclingActivity" />
        <activity android:name=".SwimmingActivity" />
        <activity android:name=".AddReminderActivity"
            android:label="@string/title_activity_add_reminder"
            android:parentActivityName=".AlarmActivity"
            android:theme="@style/AppTheme">
            <!-- Parent activity meta-data to support 4.    0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AlarmActivity"
                />
        </activity>
        <provider
            android:name=".AlarmReminderProvider"
            android:authorities="com.example.cs128_ace"
            android:exported="false" />

        <service
            android:name=".ReminderAlarmService"
            android:exported="false" />
    </application>

</manifest>